# trainee-listmode

./: README.md  pom.xml
src/main/java/com/bosssoft/hr/train/: ServletInitializer.java  TraineeListmodeApplication.java
src/main/java/com/bosssoft/hr/train/controller/: CartController.java  GoodsController.java  OrderInfoController.java
src/main/java/com/bosssoft/hr/train/entity/: Cart.java  Goods.java  OrderInfo.java
src/main/java/com/bosssoft/hr/train/mapper/: CartMapper.java  GoodsMapper.java  OrderInfoMapper.java
src/main/java/com/bosssoft/hr/train/service/: CartService.java  GoodsService.java  OrderInfoService.java
src/main/java/com/bosssoft/hr/train/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java  OrderInfoServiceImpl.java
src/main/java/com/bosssoft/hr/train/utils/: CommandLineRunnerApplication.java  MpGenerator.java  test.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties  log4j.xml  spring-dao.xml
src/main/resources/mappers/: CartMapper.xml  GoodsMapper.xml  OrderInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
